<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="" Mark Otto, Jacob Thornton, and Bootstrap contributors"">
    <title>Mapa de Carreira</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Jquery-->
    <script src="jquery.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body id="mapa">
    <div class="wrapper">
        <button onclick="openFullscreen();" class="full">Open in Fullscreen Mode</button>

        <!-- Buttons Design-->
        <div id="buttons-design" class="buttons"></div>
        <!-- Modal Design-->
        <div class="modal fade" id="Modaldes-web" role="dialog"></div>
        <div class="modal fade" id="Modaldes-coo" role="dialog"></div>
        <div class="modal fade" id="Modaldes-lid" role="dialog"></div>
        <div class="modal fade" id="Modaldes-ger" role="dialog"></div>

        <!-- Buttons Automação-->
        <div id="buttons-automacao" class="buttons"></div>
        <!-- Modal Automação-->
        <div class="modal fade" id="Modalaut-ana" role="dialog"></div>
        <div class="modal fade" id="Modalaut-ast" role="dialog"></div>
        <div class="modal fade" id="Modalaut-coo" role="dialog"></div>
        <div class="modal fade" id="Modalaut-dev" role="dialog"></div>
        <div class="modal fade" id="Modalaut-eng1" role="dialog"></div>
        <div class="modal fade" id="Modalaut-eng3" role="dialog"></div>
        <div class="modal fade" id="Modalaut-engaut" role="dialog"></div>
        <div class="modal fade" id="Modalaut-lid1" role="dialog"></div>
        <div class="modal fade" id="Modalaut-tec" role="dialog"></div>
        <div class="modal fade" id="Modalaut-ger" role="dialog"></div>
        <div class="modal fade" id="Modalaut-gerg" role="dialog"></div>
        <div class="modal fade" id="Modalaut-con" role="dialog"></div>

        <!-- Buttons Software-->
        <div id="buttons-software" class="buttons"></div>
        <!-- Modal Software-->
        <div class="modal fade" id="Modalsof-tes" role="dialog"></div>
        <div class="modal fade" id="Modalsof-dev" role="dialog"></div>
        <div class="modal fade" id="Modalsof-deva" role="dialog"></div>
        <div class="modal fade" id="Modalsof-devf" role="dialog"></div>
        <div class="modal fade" id="Modalsof-devm" role="dialog"></div>
        <div class="modal fade" id="Modalsof-devo" role="dialog"></div>
        <div class="modal fade" id="Modalsof-anr" role="dialog"></div>
        <div class="modal fade" id="Modalsof-lid" role="dialog"></div>
        <div class="modal fade" id="Modalsof-coo" role="dialog"></div>
        <div class="modal fade" id="Modalsof-ger" role="dialog"></div>
        <div class="modal fade" id="Modalsof-con" role="dialog"></div>
        <div class="modal fade" id="Modalsof-geg" role="dialog"></div>

        <!-- Buttons Business-->
        <div id="buttons-business" class="buttons"></div>
        <!-- Modal Business-->
        <div class="modal fade" id="Modalbus-aux" role="dialog"></div>
        <div class="modal fade" id="Modalbus-ass" role="dialog"></div>
        <div class="modal fade" id="Modalbus-ana" role="dialog"></div>
        <div class="modal fade" id="Modalbus-coo" role="dialog"></div>
        <div class="modal fade" id="Modalbus-esp" role="dialog"></div>
        <div class="modal fade" id="Modalbus-ger" role="dialog"></div>
        <div class="modal fade" id="Modalbus-sup" role="dialog"></div>
        <div class="modal fade" id="Modalbus-tec" role="dialog"></div>

        <!-- Buttons Engenharia-->
        <div id="buttons-engenharia" class="buttons"></div>
        <!-- Modal Engenharia-->
        <div class="modal fade" id="Modaleng-eng" role="dialog"></div>
        <div class="modal fade" id="Modaleng-analista" role="dialog"></div>
        <div class="modal fade" id="Modaleng-pro" role="dialog"></div>
        <div class="modal fade" id="Modaleng-des" role="dialog"></div>
        <div class="modal fade" id="Modaleng-arq" role="dialog"></div>
        <div class="modal fade" id="Modaleng-coo" role="dialog"></div>
        <div class="modal fade" id="Modaleng-eng3" role="dialog"></div>
        <div class="modal fade" id="Modaleng-lid" role="dialog"></div>
        <div class="modal fade" id="Modaleng-ger" role="dialog"></div>
        <div class="modal fade" id="Modaleng-con" role="dialog"></div>
        <div class="modal fade" id="Modaleng-geg" role="dialog"></div>
        <div class="modal fade" id="Modaleng-ass" role="dialog"></div>

        <div class="modal fade" id="empty" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <h4>Em desenvolvimento</h4>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>



<!--Buttons Imports-->
<script>$(document).ready(function () { $("#buttons-design").load("buttons/buttons-design.html"); });</script>
<script>$(document).ready(function () { $("#buttons-automacao").load("buttons/buttons-automacao.html"); });</script>
<script>$(document).ready(function () { $("#buttons-software").load("buttons/buttons-software.html"); });</script>
<script>$(document).ready(function () { $("#buttons-engenharia").load("buttons/buttons-engenharia.html"); });</script>
<script>$(document).ready(function () { $("#buttons-business").load("buttons/buttons-business.html"); });</script>

<!--Business Modal Imports-->
<script>$(document).ready(function () { $("#Modalbus-ger").load("business/modalbus-ger.html"); });</script>
<script>$(document).ready(function () { $("#Modalbus-esp").load("business/modalbus-esp.html"); });</script>
<script>$(document).ready(function () { $("#Modalbus-coo").load("business/modalbus-coo.html"); });</script>
<script>$(document).ready(function () { $("#Modalbus-ana").load("business/modalbus-ana.html"); });</script>
<script>$(document).ready(function () { $("#Modalbus-ass").load("business/modalbus-ass.html"); });</script>
<script>$(document).ready(function () { $("#Modalbus-aux").load("business/modalbus-aux.html"); });</script>
<script>$(document).ready(function () { $("#Modalbus-sup").load("business/modalbus-sup.html"); });</script>
<script>$(document).ready(function () { $("#Modalbus-tec").load("business/modalbus-tec.html"); });</script>

<!--Design Modal Imports-->
<script>$(document).ready(function () { $("#Modaldes-web").load("design/modaldes-web.html"); });</script>
<script>$(document).ready(function () { $("#Modaldes-coo").load("design/modaldes-coo.html"); });</script>
<script>$(document).ready(function () { $("#Modaldes-ger").load("design/modaldes-ger.html"); });</script>
<script>$(document).ready(function () { $("#Modaldes-lid").load("design/modaldes-lid.html"); });</script>

<!--Automacao Modal Imports-->
<script>$(document).ready(function () { $("#Modalaut-ana").load("automacao/modalaut-ana1.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-ast").load("automacao/modalaut-ast.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-coo").load("automacao/modalaut-coo.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-dev").load("automacao/modalaut-dev.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-dev2").load("automacao/modalaut-dev2.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-dev3").load("automacao/modalaut-dev3.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-dev4").load("automacao/modalaut-dev4.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-dev5").load("automacao/modalaut-dev5.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-eng1").load("automacao/modalaut-eng1.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-eng2").load("automacao/modalaut-eng2.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-eng3").load("automacao/modalaut-eng3.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-engaut").load("automacao/modalaut-engaut.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-lid1").load("automacao/modalaut-lid1.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-tec").load("automacao/modalaut-tec.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-ger").load("automacao/modalaut-ger.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-con").load("automacao/modalaut-con.html"); });</script>
<script>$(document).ready(function () { $("#Modalaut-gerg").load("automacao/modalaut-gerg.html"); });</script>

<!--Sofwtare Modal Imports-->
<script>$(document).ready(function () { $("#Modalsof-anr").load("software/modalsof-anr.html"); });</script>
<script>$(document).ready(function () { $("#Modalsof-con").load("software/modalsof-con.html"); });</script>
<script>$(document).ready(function () { $("#Modalsof-coo").load("software/modalsof-coo.html"); });</script>
<script>$(document).ready(function () { $("#Modalsof-dev").load("software/modalsof-dev.html"); });</script>
<script>$(document).ready(function () { $("#Modalsof-geg").load("software/modalsof-geg.html"); });</script>
<script>$(document).ready(function () { $("#Modalsof-ger").load("software/modalsof-ger.html"); });</script>
<script>$(document).ready(function () { $("#Modalsof-lid").load("software/modalsof-lid.html"); });</script>
<script>$(document).ready(function () { $("#Modalsof-tes").load("software/modalsof-tes.html"); });</script>

<!--Engenharia Modal Imports-->
<script>$(document).ready(function () { $("#Modaleng-analista").load("engenharia/modaleng-analista.html"); });</script>
<script>$(document).ready(function () { $("#Modaleng-arq").load("engenharia/modaleng-arq.html"); });</script>
<script>$(document).ready(function () { $("#Modaleng-con").load("engenharia/modaleng-con.html"); });</script>
<script>$(document).ready(function () { $("#Modaleng-coo").load("engenharia/modaleng-coo.html"); });</script>
<script>$(document).ready(function () { $("#Modaleng-des").load("engenharia/modaleng-des.html"); });</script>
<script>$(document).ready(function () { $("#Modaleng-eng").load("engenharia/modaleng-eng.html"); });</script>
<script>$(document).ready(function () { $("#Modaleng-eng3").load("engenharia/modaleng-eng3.html"); });</script>
<script>$(document).ready(function () { $("#Modaleng-geg").load("engenharia/modaleng-geg.html"); });</script>
<script>$(document).ready(function () { $("#Modaleng-ger").load("engenharia/modaleng-ger.html"); });</script>
<script>$(document).ready(function () { $("#Modaleng-lid").load("engenharia/modaleng-lid.html"); });</script>
<script>$(document).ready(function () { $("#Modaleng-ass").load("engenharia/modaleng-ass.html"); });</script>
<script>$(document).ready(function () { $("#Modaleng-pro").load("engenharia/modaleng-pro.html"); });</script>

<!-- Optional JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script>
    var elem = document.getElementById("mapa");
    function openFullscreen() {
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { /* Firefox */
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
            elem.msRequestFullscreen();
        }
    }
</script>

</html>